{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,

    "color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Light.tmTheme",

    "theme_accent_green": true,
    "theme_bar": true,
    "theme_button_rounded": true,
    "theme_icons_atomized": true,
    "theme_quick_panel_size_md": true,
    "theme_scrollbar_rounded": true,
    "theme_sidebar_close_always_visible": true,
    "theme_sidebar_folder_materialized": true,
    "theme_sidebar_highlight_selected_text_only": true,
    "theme_sidebar_highlight_text_only": true,
    "theme_sidebar_indent_top_level_disabled": true,
    "theme_statusbar_size_md": true,
    "theme_tab_highlight_text_only": true,
    "theme_tab_line_size_lg": true,
    "theme_tab_selected_transparent": true,
    "theme_tab_selected_underlined": true,
    "theme_tab_size_lg": true,

    "ensure_newline_at_eof_on_save": true,
    "font_face": "Consolas",
    "font_size": 11,
    "ignored_packages":
    [
        "Markdown",
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "rulers":
    [
        79
    ],
    "tab_size": 4,
    "theme": "Boxy Solarized Light.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
