"No compatibility to traditional vi
set nocompatible

"True colors
if $TERM_PROGRAM == "iTerm.app"
  set termguicolors
endif


"vim-plug
call plug#begin('~/.config/nvim/plugged')


"Plugin list ------------------------------------------------------------------

Plug 'altercation/vim-colors-solarized'

"End plugin list --------------------------------------------------------------
call plug#end()

"syntax highlighting
if has("syntax")
    syntax on
endif

"turn off swap file
set noswapfile
set nobackup
set nowb

"tabs
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set smarttab

"indentation
set autoindent
set cindent
set smartindent

"keep 80 columns
set colorcolumn=80
highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/
autocmd WinEnter * match OverLength /\%81v.\+/

if has("gui_running")
    set background=dark
    set guioptions=egmrLt
    set linespace=1
endif

"show line number
set number
"highlight the matched brackets
set showmode

"color scheme
colorscheme solarized
set background=dark
